CREATE TABLE [map] ([MapID] VARCHAR(20) NOT NULL ON CONFLICT FAIL PRIMARY KEY ON CONFLICT FAIL UNIQUE ON CONFLICT FAIL, [creator] VARCHAR(50), [name] VARCHAR(25) NOT NULL ON CONFLICT FAIL UNIQUE ON CONFLICT FAIL, [desc] TEXT NOT NULL ON CONFLICT FAIL);

CREATE TABLE [rooms] ([RoomID] VARCHAR(25) NOT NULL ON CONFLICT FAIL PRIMARY KEY ON CONFLICT FAIL UNIQUE ON CONFLICT FAIL, [RoomType] INT NOT NULL ON CONFLICT FAIL DEFAULT 0, [name] VARCHAR(25) NOT NULL ON CONFLICT FAIL, [desc1] VARCHAR(75) NOT NULL ON CONFLICT FAIL, [desc2] VARCHAR(75), [desc3] VARCHAR(75), [desc4] VARCHAR(75), [desc5] VARCHAR(75), [LightLevel] INT NOT NULL DEFAULT 0);

CREATE TABLE [doors] ([DoorID] VARCHAR(25) NOT NULL ON CONFLICT FAIL PRIMARY KEY ON CONFLICT FAIL UNIQUE ON CONFLICT FAIL, [DoorType] INT NOT NULL ON CONFLICT FAIL DEFAULT 0, [operable] INT NOT NULL ON CONFLICT FAIL DEFAULT 1, [transparent] INT NOT NULL ON CONFLICT FAIL DEFAULT 0, [locked] INT NOT NULL ON CONFLICT FAIL DEFAULT 0, [IsLocked] INT NOT NULL ON CONFLICT FAIL DEFAULT 0, [IsTrapped] VARCHAR(25) NOT NULL ON CONFLICT FAIL DEFAULT 0, [Exit1] VARCHAR(25) NOT NULL ON CONFLICT FAIL, [Exit2] VARCHAR(25) NOT NULL ON CONFLICT FAIL, [IsOpen] INT NOT NULL DEFAULT 0);










